<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f34257d2fed74f80acd3f2b3a884085f" Name="Diagram1">
        <EntityTypeShape EntityType="DayNightDbModel.TblCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DayNightDbModel.TblProduct" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DayNightDbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="DayNightDbModel.FK_TblProduct_TblCategory" />
        <EntityTypeShape EntityType="DayNightDbModel.TblSlider" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DayNightDbModel.TblFeatures" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DayNightDbModel.TblAbout" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="DayNightDbModel.TblServices" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DayNightDbModel.TblFaq" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="DayNightDbModel.TblTeam" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="DayNightDbModel.TblTestimonial" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DayNightDbModel.TblSliderEn" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="DayNightDbModel.SSS" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>